<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 00:23:16 EET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/repository/file/AbstractFileRepository.html" title="class in ro.ubbcluj.map.repository.file">AbstractFileRepository</a>&lt;<a href="ro/ubbcluj/map/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="ro/ubbcluj/map/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="ro/ubbcluj/map/domain/Entity.html" title="class in ro.ubbcluj.map.domain">Entity</a>&lt;<a href="ro/ubbcluj/map/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/service/ConnectionService.html" title="class in ro.ubbcluj.map.service">ConnectionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/domain/Entity.html" title="class in ro.ubbcluj.map.domain">Entity</a>&lt;<a href="ro/ubbcluj/map/domain/Entity.html" title="type parameter in Entity">ID</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/domain/Friendship.html" title="class in ro.ubbcluj.map.domain">Friendship</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/repository/file/FriendshipFileRepository.html" title="class in ro.ubbcluj.map.repository.file">FriendshipFileRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/validators/FriendshipValidator.html" title="class in ro.ubbcluj.map.validators">FriendshipValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/repository/memory/InMemoryRepository.html" title="class in ro.ubbcluj.map.repository.memory">InMemoryRepository</a>&lt;<a href="ro/ubbcluj/map/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,<wbr><a href="ro/ubbcluj/map/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="ro/ubbcluj/map/domain/Entity.html" title="class in ro.ubbcluj.map.domain">Entity</a>&lt;<a href="ro/ubbcluj/map/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/Main.html" title="class in ro.ubbcluj.map">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/domain/Pair.html" title="class in ro.ubbcluj.map.domain">Pair</a>&lt;<a href="ro/ubbcluj/map/domain/Pair.html" title="type parameter in Pair">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ro/ubbcluj/map/repository/Repository.html" title="interface in ro.ubbcluj.map.repository">Repository</a>&lt;<a href="ro/ubbcluj/map/repository/Repository.html" title="type parameter in Repository">ID</a>,<wbr><a href="ro/ubbcluj/map/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="ro/ubbcluj/map/domain/Entity.html" title="class in ro.ubbcluj.map.domain">Entity</a>&lt;<a href="ro/ubbcluj/map/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">CRUD operations repository interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/service/Service.html" title="class in ro.ubbcluj.map.service">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/ui/UI.html" title="class in ro.ubbcluj.map.ui">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/domain/User.html" title="class in ro.ubbcluj.map.domain">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/repository/file/UserFileRepository.html" title="class in ro.ubbcluj.map.repository.file">UserFileRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ro/ubbcluj/map/validators/UserValidator.html" title="class in ro.ubbcluj.map.validators">UserValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ro/ubbcluj/map/validators/ValidationException.html" title="class in ro.ubbcluj.map.validators">ValidationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ro/ubbcluj/map/validators/Validator.html" title="interface in ro.ubbcluj.map.validators">Validator</a>&lt;<a href="ro/ubbcluj/map/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
