<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 00:23:16 EET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ro/ubbcluj/map/package-tree.html">ro.ubbcluj.map</a>, </li>
<li><a href="ro/ubbcluj/map/domain/package-tree.html">ro.ubbcluj.map.domain</a>, </li>
<li><a href="ro/ubbcluj/map/repository/package-tree.html">ro.ubbcluj.map.repository</a>, </li>
<li><a href="ro/ubbcluj/map/repository/file/package-tree.html">ro.ubbcluj.map.repository.file</a>, </li>
<li><a href="ro/ubbcluj/map/repository/memory/package-tree.html">ro.ubbcluj.map.repository.memory</a>, </li>
<li><a href="ro/ubbcluj/map/service/package-tree.html">ro.ubbcluj.map.service</a>, </li>
<li><a href="ro/ubbcluj/map/ui/package-tree.html">ro.ubbcluj.map.ui</a>, </li>
<li><a href="ro/ubbcluj/map/validators/package-tree.html">ro.ubbcluj.map.validators</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ro.ubbcluj.map.service.<a href="ro/ubbcluj/map/service/ConnectionService.html" class="type-name-link" title="class in ro.ubbcluj.map.service">ConnectionService</a></li>
<li class="circle">ro.ubbcluj.map.domain.<a href="ro/ubbcluj/map/domain/Entity.html" class="type-name-link" title="class in ro.ubbcluj.map.domain">Entity</a>&lt;ID&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ro.ubbcluj.map.domain.<a href="ro/ubbcluj/map/domain/Friendship.html" class="type-name-link" title="class in ro.ubbcluj.map.domain">Friendship</a></li>
<li class="circle">ro.ubbcluj.map.domain.<a href="ro/ubbcluj/map/domain/User.html" class="type-name-link" title="class in ro.ubbcluj.map.domain">User</a></li>
</ul>
</li>
<li class="circle">ro.ubbcluj.map.validators.<a href="ro/ubbcluj/map/validators/FriendshipValidator.html" class="type-name-link" title="class in ro.ubbcluj.map.validators">FriendshipValidator</a> (implements ro.ubbcluj.map.validators.<a href="ro/ubbcluj/map/validators/Validator.html" title="interface in ro.ubbcluj.map.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">ro.ubbcluj.map.repository.memory.<a href="ro/ubbcluj/map/repository/memory/InMemoryRepository.html" class="type-name-link" title="class in ro.ubbcluj.map.repository.memory">InMemoryRepository</a>&lt;ID,<wbr>E&gt; (implements ro.ubbcluj.map.repository.<a href="ro/ubbcluj/map/repository/Repository.html" title="interface in ro.ubbcluj.map.repository">Repository</a>&lt;ID,<wbr>E&gt;)
<ul>
<li class="circle">ro.ubbcluj.map.repository.file.<a href="ro/ubbcluj/map/repository/file/AbstractFileRepository.html" class="type-name-link" title="class in ro.ubbcluj.map.repository.file">AbstractFileRepository</a>&lt;ID,<wbr>E&gt;
<ul>
<li class="circle">ro.ubbcluj.map.repository.file.<a href="ro/ubbcluj/map/repository/file/FriendshipFileRepository.html" class="type-name-link" title="class in ro.ubbcluj.map.repository.file">FriendshipFileRepository</a></li>
<li class="circle">ro.ubbcluj.map.repository.file.<a href="ro/ubbcluj/map/repository/file/UserFileRepository.html" class="type-name-link" title="class in ro.ubbcluj.map.repository.file">UserFileRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ro.ubbcluj.map.<a href="ro/ubbcluj/map/Main.html" class="type-name-link" title="class in ro.ubbcluj.map">Main</a></li>
<li class="circle">ro.ubbcluj.map.domain.<a href="ro/ubbcluj/map/domain/Pair.html" class="type-name-link" title="class in ro.ubbcluj.map.domain">Pair</a>&lt;T&gt;</li>
<li class="circle">ro.ubbcluj.map.service.<a href="ro/ubbcluj/map/service/Service.html" class="type-name-link" title="class in ro.ubbcluj.map.service">Service</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">ro.ubbcluj.map.validators.<a href="ro/ubbcluj/map/validators/ValidationException.html" class="type-name-link" title="class in ro.ubbcluj.map.validators">ValidationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ro.ubbcluj.map.ui.<a href="ro/ubbcluj/map/ui/UI.html" class="type-name-link" title="class in ro.ubbcluj.map.ui">UI</a></li>
<li class="circle">ro.ubbcluj.map.validators.<a href="ro/ubbcluj/map/validators/UserValidator.html" class="type-name-link" title="class in ro.ubbcluj.map.validators">UserValidator</a> (implements ro.ubbcluj.map.validators.<a href="ro/ubbcluj/map/validators/Validator.html" title="interface in ro.ubbcluj.map.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ro.ubbcluj.map.repository.<a href="ro/ubbcluj/map/repository/Repository.html" class="type-name-link" title="interface in ro.ubbcluj.map.repository">Repository</a>&lt;ID,<wbr>E&gt;</li>
<li class="circle">ro.ubbcluj.map.validators.<a href="ro/ubbcluj/map/validators/Validator.html" class="type-name-link" title="interface in ro.ubbcluj.map.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
